# PruebaTecnica_ManuelRojas

./: Api.ManuelRojas.sln  NeorisApiNetCore.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  ClientController.cs  MovementController.cs  ReporteController.cs
Api/Properties/: launchSettings.json
Business.Movements/: Business.Movements.csproj  BusinessCreditMovement.cs  BusinessDebitMovement.cs  BusinessMovementValidateCreate.cs
Business.Reports/: Business.Reports.csproj  BusinessReportAccountStatus.cs
Business.Transversal/: BusinessUtilsTransversal.cs
Data.Account/: Class1.cs
Data.Accounts/: Data.Accounts.csproj  DataAccountCreate.cs  DataAccountDelete.cs  DataAccountGetBalanceById.cs  DataAccountGetById.cs  DataAccountGetList.cs  DataAccountUpdate.cs
Data.Accounts/Properties/: launchSettings.json
Data.Balance/: DataBalanceGetByCountId.cs
Data.Client/: Class1.cs
Data.Clients/: Data.Clients.csproj  DataClientCreate.cs  DataClientDelete.cs  DataClientGetById.cs  DataClientGetList.cs  DataClientUpdate.cs
Data.EntityFramework/: Data.EntityFramework.csproj
Data.EntityFramework/Entities/: ApiRestDbManuelRojasContext.cs  Cliente.cs  Cuenta.cs  Movimiento.cs  ParTipoCuentum.cs  ParTipoGenero.cs  ParTipoIdentificacion.cs  ParTipoMovimiento.cs  Persona.cs
Data.Movements/: Data.Movements.csproj  DataMovementCreate.cs  DataMovementDelete.cs  DataMovementGetById.cs  DataMovementGetList.cs  DataMovementUpdate.cs
Data.Report/: DataReportGetByClientIdAndDateRange.cs
NeorisApiNetCore/: Dockerfile  NeorisApiNetCore.csproj  WeatherForecast.cs
NeorisApiNetCore/Controllers/: WeatherForecastController.cs
NeorisApiNetCore/Properties/: launchSettings.json
Repository/: AccountRepository.cs  ClientRepository.cs  IAccountRepository.cs  IClientRepository.cs  IMovementRepository.cs  IPersonRepository.cs  IRepository.cs  IRepositoryTransversal.cs  MovementRepository.cs  PersonRepository.cs  Repository.csproj
Repository/Properties/: launchSettings.json
Services/: AccountRepositoryService.cs  ClientRepositoryService.cs  MovementRepositoryService.cs  PersonRepositoryService.cs  ServiceAccountRepository.cs  ServiceClientRepository.cs  ServiceMovementRepository.cs  Services.csproj
Test.Business.Movements/: BusinessMovementValidateCreateTest.cs  Test.Business.Movements.csproj
Test.Business.Reports/: BusinessReportAccountStatusTest.cs  Test.Business.Reports.csproj
Test.Business.Transversal/: GetEstadoTest.cs  GetGeneroTest.cs  GetTipoDeCuentaTest.cs  GetTipoDeIdentificacionTest.cs  GetTipoDeMovimientoTest.cs  Test.Business.Transversal.csproj
Test.Data.Accounts/: DataAccountCrudTest.cs  Test.Data.Accounts.csproj
Test.Data.Clients/: DataClientCrudTest.cs  Test.Data.Clients.csproj
Test.Data.Movements/: DataMovementCrudTest.cs  Test.Data.Movements.csproj
Test.Integration/: IntegrationTest.cs  Test.Integration.csproj
Transversal.Entities/: AccountTypeEnum.cs  ClientDTO.cs  ConstantMessages.cs  CuentaDTO.cs  GenderTypeEnum.cs  IdentificationTypeEnum.cs  MovementTypeEnum.cs  MovimientoDTO.cs  PersonaDTO.cs  ResponseObject.cs  StateEnum.cs  Transversal.Entities.csproj  TransversalResponseObject.cs
Transversal.Entities/DTO/: AccountDTO.cs  AccountSearchDTO.cs  ClientDTO.cs  ClientSearchDTO.cs  MovementDTO.cs  MovementSearchDTO.cs  PersonDTO.cs  PersonSearchDTO.cs
Transversal.Entities/Reports/AccountStatus/: AccountStatusRequest.cs  AccountStatusResponse.cs
Transversal.Events/: Layer.cs  Notification.cs
Transversal.Exceptions/: ApiException.cs  ApiExceptionValidation.cs
Transversal.Strategy/: BusinessStrategy.cs  DataStrategy.cs  MainStrategy.cs  StateStrategy.cs  Transversal.Strategy.csproj
