<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Transversal\Business.Transversal.csproj" />
    <ProjectReference Include="..\Data.EntityFramework\Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Transversal.Entities\Transversal.Entities.csproj" />
    <ProjectReference Include="..\Transversal.Strategy\Transversal.Strategy.csproj" />
  </ItemGroup>

</Project>
